server.port=9999

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:inditexDB
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto

spring.h2.console.enabled=true
spring.h2.console.path=/h2

springdoc.api.docs.enabled=true
springdoc.swagger-ui.enabled=true

#indicar url del api docs
springdoc.api-docs.path=/api-docs

#definir la ruta de swagger ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#seleccionar paquetes a escanear
#springdoc.packagesToscan=com.demo.inditex.controllers
#springdoc.pathToMatch=/test/**,/support/**


application-version=1

#Log sql queries
spring.jpa.show-sql = true