server.port=9999

spring.r2dbc.url=r2dbc:h2:mem:///inditexDB
spring.r2dbc.username=sa
spring.r2dbc.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2

springdoc.api.docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger ui
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
springdoc.api-docs.groups.enabled=true

#seleccionar paquetes a escanear
#springdoc.packagesToscan=com.demo.inditex.controllers
#springdoc.pathToMatch=/test/**,/support/**

#------ Redis Properties -------------
spring.redis.host=localhost
spring.redis.port=6379
